<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head> 
    <body>
        <div class="calculator-container">
            <div class="calculator">
                <input type="text" class="calculator__output" id="output" maxlength="6" disabled>
                <div class="calculator__action-bar">
                    <input type="button" class="calculator-action-bar__item action-bar-item__ce" id="ce" value="CE">
                    <input type="button" class="calculator-action-bar__item action-bar-item__seven action-bar__numbers" value="7">
                    <input type="button" class="calculator-action-bar__item action-bar-item__eight action-bar__numbers" value="8">
                    <input type="button" class="calculator-action-bar__item action-bar-item__nine action-bar__numbers" value="9">
                    <input type="button" class="calculator-action-bar__item action-bar-item__div action-bar__operators" value="÷">
                    <input type="button" class="calculator-action-bar__item action-bar-item__four action-bar__numbers" value="4">
                    <input type="button" class="calculator-action-bar__item action-bar-item__five action-bar__numbers" value="5">
                    <input type="button" class="calculator-action-bar__item action-bar-item__six action-bar__numbers" value="6">
                    <input type="button" class="calculator-action-bar__item action-bar-item__mul action-bar__operators" value="х">
                    <input type="button" class="calculator-action-bar__item action-bar-item__one action-bar__numbers" value="1">
                    <input type="button" class="calculator-action-bar__item action-bar-item__two action-bar__numbers" value="2">
                    <input type="button" class="calculator-action-bar__item action-bar-item__three action-bar__numbers" value="3">
                    <input type="button" class="calculator-action-bar__item action-bar-item__sub action-bar__operators" value="-">
                    <input type="button" class="calculator-action-bar__item action-bar-item__zero action-bar__numbers" value="0">
                    <input type="button" class="calculator-action-bar__item action-bar-item__sum action-bar__operators" value="+">
                    <input type="button" class="calculator-action-bar__item action-bar-item__result action-bar__operators" value="=">
                </div>
            </div>
            <div class="calculator__footer">
                <a class="calculator-footer__github-link" target="_blank" href="https://github.com/NikitaOstrovsky636">GitHub</a>
            </div>
        </div>
        <script src="./js/script.js"></script>
    </body>
</html>